=======================================================================================
  On Master Virtual Machine
=======================================================================================

[root@localhost ~]# hostnamectl set-hostname master
[root@localhost ~]# systemctl stop firewalld
[root@localhost ~]# systemctl disable firewalld
[root@localhost ~]# vim /etc/selinux/config
                    ------------------------
                         selinux=disabled
                    ------------------------
                          ADD THIS LINE 
                    ------------------------
[root@localhost ~]# vi /etc/hosts
                    -------------------------------
                     192.168.235.136 master
			   192.168.235.137 node1
			   192.168.235.138 node2
                    -------------------------------
[root@localhost ~]# ping node1
[root@localhost ~]# ping node2
[root@localhost ~]# reboot
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[root@master ~]# scp /etc/hosts root@192.168.235.146:/etc/hosts
[root@master ~]# scp /etc/hosts root@192.168.235.151:/etc/hosts
[root@master ~]# ssh-keygen
[root@master ~]# ssh-copy-id node1
[root@master ~]# ssh-copy-id node2
==================================================
 NFS-Installation
==================================================
[root@master ~]# yum install nfs-utils
[root@master ~]# systemctl start nfs-server.service
[root@master ~]# systemctl enable nfs-server.service 
[root@master ~]# vi /etc/exports
               ----------------------------------------
               Add this line in the file
               ----------------------------------------
                /root/ *(rw,sync,no_root_squash)
               ----------------------------------------
                Save file
               -----------------------------------------
[root@master ~]# systemctl restart nfs-server.service 
[root@master ~]# exportfs -arv
[root@master ~]# 
==================================================
 Chrony-Installation
=================================================
[root@master ~]# yum -y install chrony
[root@master ~]# vi /etc/chrony.conf
---------------------------------------------------------------------------
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server 1.centos.pool.ntp.org iburst
server 2.centos.pool.ntp.org iburst
server 3.centos.pool.ntp.org iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync


# Increase the minimum number of selectable sources required to adjust
# the system clock.
minsources 2

# Allow NTP client access from local network.

allow 192.168.235.0/24

# Serve time even if not synchronized to a time source.
local stratum 10

# Specify directory for log files.
logdir /var/log/chrony
------------------------------------------------------------------------------
 Remove all line & paste this lines and save file
-------------------------------------------------------------------------------
[root@master ~]# systemctl start chronyd
[root@master ~]# systemctl enable chronyd
[root@master ~]# systemctl status chronyd
[root@master ~]# chronyc sources
=======================================================================================
[root@master ~]#
yum install -y gcc make rpm-build libtool hwloc-devel \
      libX11-devel libXt-devel libedit-devel libical-devel \
      ncurses-devel perl postgresql-devel postgresql-contrib python3-devel tcl-devel \
      tk-devel swig expat-devel openssl-devel libXext libXft \
      autoconf automake gcc-c++
--------------------------------------
[root@master ~]#
yum install -y expat libedit postgresql-server postgresql-contrib python3 \
      sendmail sudo tcl tk libical
----------------------------------
[root@master ~]# wget https://github.com/openpbs/openpbs/archive/refs/tags/v20.0.1.tar.gz
[root@master ~]# mv v20.0.1.tar.gz openpbs-20.0.1.tar.gz
[root@master ~]# rpmbuild -ta openpbs-20.0.1.tar.gz
[root@master ~]# cd /root/rpmbuild/RPMS/x86_64/
[root@master x86_64]# rpm -ivh openpbs-server-20.0.1-0.x86_64.rpm
[root@master x86_64]# vi /etc/pbs.conf
---------------------------------------
PBS_EXEC=/opt/pbs
PBS_SERVER=master
PBS_START_SERVER=1
PBS_START_SCHED=1
PBS_START_COMM=1
PBS_START_MOM=1
PBS_HOME=/var/spool/pbs
PBS_CORE_LIMIT=unlimited
PBS_SCP=/bin/scp
-----------------------------------------
edir & save file
-----------------------------------------
[root@master x86_64]# /etc/init.d/pbs start
[root@master x86_64]#. /etc/profile.d/pbs.sh
[root@master ~]# su - hpcsa          [Job submited by user]
[hpcsa@master ~]$ qsub -I            [Job submited by user]

-----------------------------------
Add nodes in master:- Node1 & node2
-----------------------------------
[root@master ~]# scp openpbs-execution-20.0.1-0.x86_64.rpm root@node1:/etc/
[root@master ~]# scp openpbs-execution-20.0.1-0.x86_64.rpm root@node2:/etc/
[root@master ~]# vi /var/spool/pbs/server_priv/nodes
		   -------------------------------------
			master
			node1
			node2
	         -------------------------------------
[root@master ~]#  qmgr -c "create node node1"
[root@master ~]#  qmgr -c "create node node2"
[root@master ~]#  qstat
[root@master ~]#  pbsnodes -a



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

========================================================================================
  On Node-1 Virtual Machine
========================================================================================

[root@localhost ~]# hostnamectl set-hostname master
[root@localhost ~]# systemctl stop firewalld
[root@localhost ~]# systemctl disable firewalld
[root@localhost ~]# vim /etc/selinux/config
                    ------------------------
                         selinux=disabled
                    ------------------------
                          ADD THIS LINE 
                    ------------------------

[root@localhost ~]# ping node1
[root@localhost ~]# ping node2
[root@localhost ~]# reboot
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================
 NFS-Installation
==================================================
[root@node1 ~]# yum install nfs-utils
[root@node1 ~]# showmount -e master
[root@node1 ~]# mount -t nfs master:/root/ /root/
[root@node1 ~]# df -Th
[root@node1 ~]# 
==================================================
 Chrony-Installation
=================================================
[root@master ~]# yum -y install chrony
[root@master ~]# vi /etc/chrony.conf
---------------------------------------------------------------------------------
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server 192.168.235.161 iburst
#server 0.centos.pool.ntp.org iburst
#server 1.centos.pool.ntp.org iburst
#server 2.centos.pool.ntp.org iburst
#server 3.centos.pool.ntp.org iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync


# Allow NTP client access from local network.
#allow 192.168.0.0/16

# Serve time even if not synchronized to a time source.
local stratum 10


# Specify directory for log files.
logdir /var/log/chrony
---------------------------------------------------------------------------------
Remove all line & paste this lines and save file
---------------------------------------------------------------------------------

[root@master ~]# systemctl start chronyd
[root@master ~]# systemctl enable chronyd
[root@master ~]# systemctl status chronyd
[root@master ~]# systemctl restart chronyd
[root@master ~]# ntpdate -q 192.168.235.161
[root@master ~]# ntpdate -u 192.168.235.161
=======================================================================================

[root@node1]# cd /etc/
[root@node1 etc]# rpm -ivh openpbs-execution-20.0.1-0.x86_64.rpm
[root@node1 etc]# vi pbs.conf
                 -------------------------------------
		    PBS_SERVER= master
		 -------------------------------------
[root@node1 etc]# vi /var/spool/pbs/mom_priv/config
		    -------------------------------------
				$clienthost master
		    -------------------------------------
[root@node1 etc]# service pbs restart
------------------------------------------------------------------
 If Service not Started try these command
------------------------------------------------------------------
[root@node1]# rm -rf pbs.conf
[root@node1]# rpm -qa | grep openpbs
[root@node1]# rpm -e`rpm -qa | grep openpbs`
[root@node1]# rpm -e `rpm -qa | grep openpbs`
-------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

========================================================================================
  On Node-2 Virtual Machine
========================================================================================

[root@localhost ~]# hostnamectl set-hostname master
[root@localhost ~]# systemctl stop firewalld
[root@localhost ~]# systemctl disable firewalld
[root@localhost ~]# vim /etc/selinux/config
                    ------------------------
                         selinux=disabled
                    ------------------------
                          ADD THIS LINE 
                    ------------------------

[root@localhost ~]# ping node1
[root@localhost ~]# ping node2
[root@localhost ~]# reboot
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==================================================
 NFS-Installation
==================================================
[root@node2 ~]# yum install nfs-utils
[root@node2 ~]# showmount -e master
[root@node2 ~]# mount -t nfs master:/root/ /root/
[root@node2 ~]# df -Th
[root@node2 ~]# 
==================================================
 Chrony-Installation
=================================================
[root@master ~]# yum -y install chrony
[root@master ~]# vi /etc/chrony.conf
---------------------------------------------------------------------------------
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server 192.168.235.161 iburst
#server 0.centos.pool.ntp.org iburst
#server 1.centos.pool.ntp.org iburst
#server 2.centos.pool.ntp.org iburst
#server 3.centos.pool.ntp.org iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync


# Allow NTP client access from local network.
#allow 192.168.0.0/16

# Serve time even if not synchronized to a time source.
local stratum 10


# Specify directory for log files.
logdir /var/log/chrony
---------------------------------------------------------------------------------
Remove all line & paste this lines and save file
---------------------------------------------------------------------------------
[root@master ~]# systemctl start chronyd
[root@master ~]# systemctl enable chronyd
[root@master ~]# systemctl status chronyd
[root@master ~]# systemctl restart chronyd
[root@master ~]# ntpdate -q 192.168.235.161
[root@master ~]# ntpdate -u 192.168.235.161
=======================================================================================

[root@node2]# cd /etc/
[root@node2 etc]# rpm -ivh openpbs-execution-20.0.1-0.x86_64.rpm
[root@node2 etc]# vi pbs.conf
[root@node2 etc]# vi /var/spool/pbs/mom_priv/config
		    -------------------------------------
				$clienthost master
		    -------------------------------------
[root@node2 etc]# service pbs restart
------------------------------------------------------------------
 If Service not Started try these command
------------------------------------------------------------------
[root@node1]# rm -rf pbs.conf
[root@node1]# rpm -qa | grep openpbs
[root@node1]# rpm -e`rpm -qa | grep openpbs`
[root@node1]# rpm -e `rpm -qa | grep openpbs`
-------------------------------------------------------------------

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==========================================
         JOB EXAMPLE
==========================================
#su - hpcsa
#vim hello-world-pbs
---------------------------------------
#PBS -l nodes=2:ppn=1 
#PBS -l walltime=48:00:00
#PBS -S /bin/bash
cd $PBS_O_WORKDIR
export THIS_HOST=$master
echo Hello world from host $THIS_HOST
--------------------------------------

#qsub hello-world-pbs
#qstat -ans
ll -lnt                                                                                                       
                                                                                                       
                                                                                                                                           
